# WordPressのURL、 https://[Domain].com のフォーマットで記述
NEXT_PUBLIC_WORDPRESS_URL=http://localhost:8080
NEXT_PUBLIC_URL=https://localhost:3001
# Headless CMSをインストール後、 Settings->Headless から確認
FAUSTWP_SECRET_KEY=
NEXT_PUBLIC_NODE_ENV=development