# WordPressのURL、 https://[Domain].com のフォーマットで記述
NEXT_PUBLIC_WORDPRESS_URL=
NEXT_PUBLIC_URL=http://localhost:3000
# Headless CMSをインストール後、 Settings->Headless から確認
FAUSTWP_SECRET_KEY=
NEXT_PUBLIC_NODE_ENV=development